.TH DERIVING 1 "December 7, 2010" "deriving User Manual"
.SH NAME
.PP
deriving - camlp4 with deriving syntax extension.
.SH SYNOPSIS
.PP
deriving [options] file
.SH DESCRIPTION
.PP
This executable is camlp4 relinked with the deriving syntax
extension.
.SH SEE ALSO
.PP
\f[B]camlp4\f[] (1)
.SH AUTHORS
Sylvain Le Gall.

